# design-patterns

./: README.md  pom.xml
iteration1/: pom.xml
iteration1/doc/: Iteration_1.docx
iteration1/src/main/java/com/gof/iteration1/: Iteration1.java  RemoteOutputAPISingleton.java
iteration1/src/main/java/com/gof/iteration1/doublecheck/: RemoteOutputAPISingleton.java
iteration1/src/main/java/com/gof/iteration1/holder/: RemoteOutputAPISingleton.java
iteration1/src/test/java/com/gof/iteration1/: Iteration1Test.java
iteration2/: pom.xml
iteration2/doc/: Iteration_2.docx
iteration2/src/main/java/com/gof/iteration2/: DataAPIHandler.java  DataAPIRequest.java  ErrDataAPIHandler.java  FakeDataAPIHandler.java  Iteration2.java  LiveDataAPIHandler.java  PreparedDataAPIHandler.java
iteration2/src/test/java/com/gof/iteration2/: Iteration2Test.java
iteration3/: pom.xml
iteration3/doc/: Iteration_3.docx
iteration3/src/main/java/com/gof/iteration3/: DataAPIAdapter.java  Iteration3.java
iteration3/src/test/java/com/gof/iteration3/: Iteration3Test.java
iteration4/: pom.xml
iteration4/doc/: Iteration_4.docx
iteration4/src/main/java/com/gof/iteration4/: DataAPIProcessor.java  Iteration4.java
iteration4/src/main/java/com/gof/iteration4/classic/: DataAPIProcessor.java  DataProcessingStrategy.java  ErrStrategy.java  FakeStrategy.java  LiveStrategy.java  PreparedStrategy.java
iteration4/src/main/java/com/gof/iteration4/enumbased/: DataAPIProcessor.java
iteration4/src/test/java/com/gof/iteration4/: Iteration4Test.java
iteration5/: pom.xml
iteration5/doc/: Iteration_5.docx
iteration5/src/main/java/com/gof/iteration5/: Iteration5.java  RemoteOutputAPIAcronisFacade.java
iteration5/src/test/java/com/gof/iteration5/: Iteration5Test.java
iteration6/: pom.xml
iteration6/doc/: Iteration_6.docx
iteration6/src/main/java/com/gof/iteration6/: Iteration6.java  RemoteOutputAPIAcronisObservable.java
iteration6/src/test/java/com/gof/iteration6/: Iteration6Test.java
iteration7/: pom.xml
iteration7/doc/: Iteration_7.docx
iteration7/src/main/java/com/gof/iteration7/: DataAPIBuilder.java  DataAPIFactory.java  DataAPIType.java  Iteration7.java
iteration7/src/main/java/com/gof/iteration7/classic/: DataAPIFactory.java  HeavyDataAPI.java  LightDataAPI.java
iteration7/src/main/java/com/gof/iteration7/classic/testing/: APITestingFactory.java  TestingHeavyDataAPI.java  (+1 more)
iteration7/src/main/java/com/gof/iteration7/lambdabased/: DataAPIBuilder.java  DataAPIFactory.java  DataAPIType.java
iteration7/src/test/java/com/gof/iteration7/: Iteration7Test.java
iteration8/: pom.xml
iteration8/doc/: Iteration_8.docx
iteration8/src/main/java/com/gof/iteration8/: DataAPIBuilder.java  DataAPIFactory.java  DataAPIFactoryA.java  DataAPIFactoryB.java  DataAPIFactoryC.java  Iteration8.java
iteration8/src/test/java/com/gof/iteration8/: Iteration8Test.java
